{
  "name": "Ábaco Ternário Balanceado",
  "short_name": "Heisanban",
  "description": "Ábaco Ternário Balanceado interativo. Clique nas contas para somar (+1) ou subtrair (-1) e veja a notação matemática renderizada com LaTeX.",
  "start_url": "../..",
  "scope": "../..",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#1a202c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}